<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LoreneS</title>
</head>

<body>
  <table border="5", cellspacing="30">
    <td><img src="AppBreweryWallpaper 1.jpg" alt="lorene profile picture" />
    </td>
    <td>
      <h1> Lorene Pecci </h1>
      <a href="https://www.facebook.com/lorenepecci/">LoreneFacebook</a>
      <p><em>Estudante de <strong>Engenharia Química</strong> na Utfpr-Ponta Grossa</em></p>
      </p>
    </td>
  </table>

  <hr >
    <h3> Cursos  </h3>
  <ul>
    <li>first step</li>
    <li>second</li>
  </ul>
  <hr >
  <h3> Skills </h3>
    <table>

              <tr>
                <td>
                  Python
                </td>
                <td>
                  💕💕💕💕💕
                </td>
              </tr>
              <tr>
                <td>
                  Ingles
                </td>
                <td>
                  💕💕💕
                </td>
              </tr>
              <tr>
                <td>
                  Frances
                </td>
                <td>
                  💕💕
                </td>
              </tr>




      </table>


  <hr >

    <h3> Hobies </h3>
    <a href="hobies.html">My Hobies</a>
<hr />
<h3> Contact me </h3>
  <a href="contactme.html">My contact</a>





</body>

</html>
